<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetail">

    <ImageView
        android:id="@+id/poster"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/judul"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="title" />

    <TextView
        android:id="@+id/release"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="release" />

    <TextView
        android:id="@+id/overview"
        android:background="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.39"
        android:text="sinopsis" />

</LinearLayout>
